[libdefaults]
 default_realm = DEVADMIN.NBSDEV.CO.UK
 dns_lookup_realm = false
 dns_canonicalize_hostname = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false

[realms]
 DEVADMIN.NBSDEV.CO.UK = {
   kdc = DEVADMINDC30.devadmin.nbsdev.co.uk
   kdc = DVSQDP17W33.devadmin.nbsdev.co.uk
   admin_server = DEVADMINDC30.devadmin.nbsdev.co.uk
 }

[domain_realm]
 .devadmin.nbsdev.co.uk = DEVADMIN.NBSDEV.CO.UK
 devadmin.nbsdev.co.uk = DEVADMIN.NBSDEV.CO.UK
